REACT_APP_SUPABASE_URL=https://uzfxoenvrjtqkfaduckp.supabase.co/
Reac_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZnhvZW52cmp0cWtmYWR1Y2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MjkzNjMsImV4cCI6MjAyMzMwNTM2M30
.M31XPrsM9SzS7gp7q5LX2FNfkR5ILKF4vcjEDD1oz9M


