REACT_APP_SUPABASE_URL=https://uzfxoenvrjtqkfaduckp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZnhvZW52cmp0cWtmYWR1Y2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MjkzNjMsImV4cCI6MjAyMzMwNTM2M30


