REACT_APP_SUPABASE_URL=https://idqsofdvrecsrxavsjoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcXNvZmR2cmVjc3J4YXZzam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMjQ2MzksImV4cCI6MjAyNDkwMDYzOX0.joL3w-WtqknG2RKdAsLftd49oImM1VNasPa08WXj8Aw


